build_version=1.2.${build_counter}.${git_shortrevision}
deploy_servers=docker-a02.sg.internal
# empty is the default environment
# UNIX users should set a virtual environment path like:
#build_python_path=/home/iddoa/.virtualenvs/testpylib/bin/
build_python_path=bin/
# For local python installation set to false.
# Unix users shuold set build_python_path to run in the
# proper virtual environment
skip_local_python_install=true
