<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pylib</artifactId>
    <packaging>jar</packaging>
    <name>pylib</name>
    <parent>
        <groupId>com.similargroup</groupId>
        <artifactId>build</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <build.prop.dir>..</build.prop.dir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>python-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <skip>${skip_local_python_install}</skip>
                                <exportAntProperties>true</exportAntProperties>
                                <target name="build-install" unless="teamcity.exec" if="build.python" >
                                    <exec executable="${build_python_path}pip.exe" osfamily="windows"
                                          dir="${project.basedir}/src/main/python">
                                        <arg line="install -e ."/>
                                    </exec>
                                    <exec executable="${build_python_path}pip" osfamily="unix"
                                          dir="${project.basedir}/src/main/python">
                                        <arg line="install -e ."/>
                                    </exec>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
